# Widemann-Simon-Safetynet-Alert

./: README.md  pom.xml
src/main/java/com/safetynet/alert/: AlertApplication.java  CustomProperties.java  CustomResponseEntity.java  HttpTraceActuatorConfiguration.java
src/main/java/com/safetynet/alert/controller/: AddressController.java  ChildController.java  CommunityEmailController.java  CustomResponseEntity.java  FireStationController.java  FloodController.java  PersonInfoController.java  PhoneController.java
src/main/java/com/safetynet/alert/controller/EditContollers/: FirestationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/safetynet/alert/controller/GetControllers/: AddressController.java  ChildController.java  CommunityEmailController.java  FireStationController.java  FloodController.java  PersonInfoController.java  PhoneController.java
src/main/java/com/safetynet/alert/controller/edit/: FirestationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/safetynet/alert/controller/get/: AddressController.java  ChildController.java  CommunityEmailController.java  FireStationController.java  FloodController.java  PersonInfoController.java  PhoneController.java
src/main/java/com/safetynet/alert/model/: AllData.java  FireStation.java  MedicalRecord.java  Person.java
src/main/java/com/safetynet/alert/model/AddressDTO/: AddressInfos.java  MedicalInfos.java  Resident.java
src/main/java/com/safetynet/alert/model/ChildDTO/: ChildInAddress.java  ChildInfo.java  ChildList.java
src/main/java/com/safetynet/alert/model/CommunityEmailDTO/: CityEmails.java
src/main/java/com/safetynet/alert/model/DAO/: AllData.java  FireStation.java  MedicalRecord.java  Person.java
src/main/java/com/safetynet/alert/model/DTO/: AllPersonsInStationZone.java  ChildInAddress.java  ChildInfo.java  PeopleIdentity.java  PersonInStationZone.java
src/main/java/com/safetynet/alert/model/DTO/AddressDTO/: AddressInfos.java  MedicalInfos.java  Resident.java
src/main/java/com/safetynet/alert/model/DTO/ChildDTO/: ChildInAddress.java  ChildInfo.java  ChildList.java
src/main/java/com/safetynet/alert/model/DTO/CommunityEmailDTO/: CityEmails.java
src/main/java/com/safetynet/alert/model/DTO/FloodDTO/: Foyer.java  (+2 more)
src/main/java/com/safetynet/alert/model/FireStationDTO/: AllPersonsInStationZone.java  PeopleIdentity.java  PersonInStationZone.java
src/main/java/com/safetynet/alert/model/FloodDTO/: AllFloodStations.java  FloodStation.java  Foyer.java
src/main/java/com/safetynet/alert/model/PersonInfoDTO/: AllPersonInfo.java  PersonInfo.java
src/main/java/com/safetynet/alert/model/PhoneDTO/: PhoneList.java
src/main/java/com/safetynet/alert/model/addressDTO/: AddressInfos.java  AddressPeople.java  MedicalInfos.java
src/main/java/com/safetynet/alert/repository/: AllDataRepository.java  CustomProperties.java  FirestationRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/safetynet/alert/service/: AddressService.java  AgeCalculator.java  AgeCalculatorUtil.java  ChildService.java  CommunityEmailService.java  FireStationService.java  FloodService.java  PersonInfoService.java
src/main/java/com/safetynet/alert/service/edit/: FirestationEditer.java  MedicalRecordEditer.java  PersonEditer.java
src/main/java/com/safetynet/alert/service/get/: AddressService.java  ChildService.java  CommunityEmailService.java  FireStationService.java  FloodService.java  PersonInfoService.java
src/main/resources/: application.properties  dataTest.json
src/test/java/com/safetynet/alert/IntegrationTests/: ControllersIntegrationTest.java  EditControllersIT.java  GetControllersIT.java  JsonVerifier.java
src/test/java/com/safetynet/alert/UnitTest/: ControllersTest.java  GetControllersTest.java
src/test/java/com/safetynet/alert/UnitTest/Controllers/: EditControllersTest.java  GetControllersTest.java
src/test/java/com/safetynet/alert/UnitTest/Services/: AgeCalculatorTest.java  TestDataConstant.java
src/test/resources/: application-test.properties  dataTest.json
(+16 files in other folders)
