#Global configuration
spring.application.name=SafetyNet-Alerts

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=ERROR
logging.level.com.safetynet=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Actuator configuration
management.endpoints.web.exposure.include=health, info, httpexchanges, metrics
//management.endpoints.health.show-details=always

info.app.name=SafetyNet Alerts
info.app.description=Gives information about population to Security Services
info.app.version=Beta
info.app.author=Simon Widemann

management.info.env.enabled=true

alert.data = ./data.json
